{
  "name": "shuntu-desktop",
  "version": "1.1.1",
  "private": true,
  "description": "瞬图压缩 · 桌面端",
  "scripts": {
    "dev": "pnpm --filter vips-thumbnail-desktop dev",
    "build": "pnpm --filter vips-thumbnail-desktop build",
    "package": "pnpm --filter vips-thumbnail-desktop package",
    "dist:win": "pnpm --filter vips-thumbnail-desktop dist:win",
    "dist:win:safe": "node scripts/dist-win-safemode.mjs",
    "dist:mac:universal": "pnpm --filter vips-thumbnail-desktop dist:mac:universal",
    "release:docs": "node scripts/copy-installers-to-docs.mjs",
    "publish:application": "node scripts/publish-application-to-gitee.mjs",
    "typecheck": "pnpm --filter @giszhc/vips-thumbnail-core typecheck && pnpm --filter vips-thumbnail-desktop typecheck",
    "test": "pnpm --filter @giszhc/vips-thumbnail-core test && pnpm --filter vips-thumbnail-desktop test",
    "postinstall": "node scripts/patch-electron-builder.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "giszhc",
    "email": "shuntool@163.com"
  },
  "license": "MIT"
}
